# StaffingManagementSystem

./: .gitignore
StaffingManagementSystem/: StaffingManagementSystem.sln  package-lock.json  package.json
StaffingManagementSystem/SQL Changes/: 001_CreateUsersTable.sql  002_SeedUsers.sql  003_UpdateUserRoles.sql  004_CreatePasswordResetTokensTable.sql  005_AddUserManagementFields.sql  006_CreateCandidateTables.sql  007_SeedSampleCandidates.sql  008_CreateCandidateAttachmentsTable.sql  009_CandidateProfileEnhancements.sql  010_CandidateOtherSourceText.sql  011_ConsolidateUserRoles.sql  012_CandidateCostFields.sql
StaffingManagementSystem/StaffingManagementSystem.Core/: StaffingManagementSystem.Core.csproj
StaffingManagementSystem/StaffingManagementSystem.Infrastructure/: StaffingManagementSystem.Infrastructure.csproj
StaffingManagementSystem/StaffingManagementSystem.Repositories/: CandidateAttachmentRepository.cs  CandidateRepository.cs  PasswordResetTokenRepository.cs  UserRepository.cs  (+1 more)
StaffingManagementSystem/StaffingManagementSystem.api/: PharmaSphere.api.http  Program.cs  StaffingManagementSystem.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StaffingManagementSystem/StaffingManagementSystem.api/Controllers/: AuthController.cs  CandidatesController.cs  ReportsController.cs  UsersController.cs
StaffingManagementSystem/StaffingManagementSystem.api/Properties/: launchSettings.json
StaffingManagementSystem/StaffingManagementSystem.api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
(+127 files in other folders)
